<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="8dp"
    android:backgroundTint="@color/teal_200"
    android:elevation="16dp"
    app:cardCornerRadius="8dp"
    app:strokeColor="@color/black"
    app:strokeWidth="2dp"
    android:id="@+id/cvEmprestimo">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EMPRÉSTIMO: "
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CPF DO USUÁRIO: "
        android:layout_marginTop="80dp"
        android:textSize="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID DO LIVRO: "
        android:layout_marginTop="120dp"
        android:textSize="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DATA: "
        android:layout_marginTop="160dp"
        android:textSize="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DEVOLUÇÃO: "
        android:layout_marginTop="200dp"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/tvNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textAlignment="textEnd"
        android:text="Emprestimos"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tvUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:textAlignment="textEnd"
        android:text="usuario"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tvLivro"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:textAlignment="textEnd"
        android:text="livro"
        android:textSize="20dp" />



    <TextView
        android:id="@+id/tvData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="data"
        android:textAlignment="textEnd"
        android:layout_marginTop="160dp"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/tvDataDevolucao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="devolucao"
        android:textAlignment="textEnd"
        android:layout_marginTop="200dp"
        android:textSize="20dp"/>

</androidx.cardview.widget.CardView>