<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="164dp"
    android:padding="8dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_marginLeft="16dp"
        android:elevation="16dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="66dp"
            android:padding="8dp"
            >
            <TextView
                android:id="@+id/resultado_api_item_tv_titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:maxLength="64"
                android:textColor="@color/black"
                android:text="Harry Potter e as Reliquias da morte"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/resultado_api_item_tv_autores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/resultado_api_item_tv_titulo"
                android:maxLength="36"
                android:textColor="@color/black"
                android:text="J.K Rowling"
                android:textSize="14dp"
                />

            <TextView
                android:id="@+id/resultado_api_item_tv_editora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/resultado_api_item_tv_autores"
                app:layout_constraintBottom_toBottomOf="parent"
                android:maxLength="36"
                android:textColor="@color/black"
                android:text="Editora"
                android:textSize="14dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:id="@+id/resultado_api_item_iv_capa"
        android:layout_width="84dp"
        android:layout_height="128dp"
        android:layout_alignParentTop="true"
        android:layout_marginVertical="8dp"
        android:background="@drawable/capa_livro_shape"
        android:elevation="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>